    /*
    Flaticon icon font: Flaticon
    Creation date: 05/06/2020 09:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-scholarship:before { content: "\f100"; }
.flaticon-university:before { content: "\f101"; }
.flaticon-diploma:before { content: "\f102"; }
.flaticon-mortarboard:before { content: "\f103"; }
.flaticon-mortarboard-1:before { content: "\f104"; }
.flaticon-mortarboard-2:before { content: "\f105"; }
.flaticon-diploma-1:before { content: "\f106"; }
.flaticon-education:before { content: "\f107"; }
.flaticon-big-license:before { content: "\f108"; }
.flaticon-test:before { content: "\f109"; }
.flaticon-notebook:before { content: "\f10a"; }
.flaticon-school-supplies:before { content: "\f10b"; }
.flaticon-trophy:before { content: "\f10c"; }
.flaticon-book:before { content: "\f10d"; }
.flaticon-support:before { content: "\f10e"; }
.flaticon-book-1:before { content: "\f10f"; }
.flaticon-trophy-1:before { content: "\f110"; }
.flaticon-chart:before { content: "\f111"; }
.flaticon-solar-energy:before { content: "\f112"; }
.flaticon-layers:before { content: "\f113"; }
.flaticon-gmo:before { content: "\f114"; }
.flaticon-biology:before { content: "\f115"; }
.flaticon-tube:before { content: "\f116"; }
.flaticon-ambulance:before { content: "\f117"; }
.flaticon-microscope:before { content: "\f118"; }
.flaticon-balance:before { content: "\f119"; }
.flaticon-auction:before { content: "\f11a"; }
.flaticon-analytics:before { content: "\f11b"; }
.flaticon-food:before { content: "\f11c"; }
.flaticon-collaboration:before { content: "\f11d"; }
.flaticon-team:before { content: "\f11e"; }
.flaticon-medal:before { content: "\f11f"; }
.flaticon-experience:before { content: "\f120"; }
.flaticon-accounting:before { content: "\f121"; }
.flaticon-management:before { content: "\f122"; }
.flaticon-laboratory:before { content: "\f123"; }
.flaticon-chemistry:before { content: "\f124"; }
.flaticon-piston:before { content: "\f125"; }
.flaticon-molecule:before { content: "\f126"; }
.flaticon-virus:before { content: "\f127"; }
.flaticon-first-aid-kit:before { content: "\f128"; }
.flaticon-drugs:before { content: "\f129"; }
.flaticon-medicine:before { content: "\f12a"; }
.flaticon-mental-health:before { content: "\f12b"; }
.flaticon-microscope-1:before { content: "\f12c"; }
.flaticon-global:before { content: "\f12d"; }
.flaticon-coin:before { content: "\f12e"; }
.flaticon-stock-market:before { content: "\f12f"; }
.flaticon-politics:before { content: "\f130"; }
.flaticon-voting:before { content: "\f131"; }
.flaticon-school:before { content: "\f132"; }
.flaticon-book-2:before { content: "\f133"; }
.flaticon-education-1:before { content: "\f134"; }
.flaticon-dress:before { content: "\f135"; }
.flaticon-knowledge:before { content: "\f136"; }
.flaticon-team-1:before { content: "\f137"; }
.flaticon-university-1:before { content: "\f138"; }
.flaticon-degree:before { content: "\f139"; }
.flaticon-student:before { content: "\f13a"; }
.flaticon-computer:before { content: "\f13b"; }
.flaticon-edit:before { content: "\f13c"; }
.flaticon-target:before { content: "\f13d"; }
.flaticon-stationery:before { content: "\f13e"; }
.flaticon-laptop:before { content: "\f13f"; }
.flaticon-microscope-2:before { content: "\f140"; }
.flaticon-world-wide-web:before { content: "\f141"; }
.flaticon-search:before { content: "\f142"; }
.flaticon-clock:before { content: "\f143"; }
.flaticon-instagram:before { content: "\f144"; }
.flaticon-twitter:before { content: "\f145"; }
.flaticon-youtube:before { content: "\f146"; }
.flaticon-dribbble:before { content: "\f147"; }
.flaticon-facebook:before { content: "\f148"; }
    
    $font-Flaticon-scholarship: "\f100";
    $font-Flaticon-university: "\f101";
    $font-Flaticon-diploma: "\f102";
    $font-Flaticon-mortarboard: "\f103";
    $font-Flaticon-mortarboard-1: "\f104";
    $font-Flaticon-mortarboard-2: "\f105";
    $font-Flaticon-diploma-1: "\f106";
    $font-Flaticon-education: "\f107";
    $font-Flaticon-big-license: "\f108";
    $font-Flaticon-test: "\f109";
    $font-Flaticon-notebook: "\f10a";
    $font-Flaticon-school-supplies: "\f10b";
    $font-Flaticon-trophy: "\f10c";
    $font-Flaticon-book: "\f10d";
    $font-Flaticon-support: "\f10e";
    $font-Flaticon-book-1: "\f10f";
    $font-Flaticon-trophy-1: "\f110";
    $font-Flaticon-chart: "\f111";
    $font-Flaticon-solar-energy: "\f112";
    $font-Flaticon-layers: "\f113";
    $font-Flaticon-gmo: "\f114";
    $font-Flaticon-biology: "\f115";
    $font-Flaticon-tube: "\f116";
    $font-Flaticon-ambulance: "\f117";
    $font-Flaticon-microscope: "\f118";
    $font-Flaticon-balance: "\f119";
    $font-Flaticon-auction: "\f11a";
    $font-Flaticon-analytics: "\f11b";
    $font-Flaticon-food: "\f11c";
    $font-Flaticon-collaboration: "\f11d";
    $font-Flaticon-team: "\f11e";
    $font-Flaticon-medal: "\f11f";
    $font-Flaticon-experience: "\f120";
    $font-Flaticon-accounting: "\f121";
    $font-Flaticon-management: "\f122";
    $font-Flaticon-laboratory: "\f123";
    $font-Flaticon-chemistry: "\f124";
    $font-Flaticon-piston: "\f125";
    $font-Flaticon-molecule: "\f126";
    $font-Flaticon-virus: "\f127";
    $font-Flaticon-first-aid-kit: "\f128";
    $font-Flaticon-drugs: "\f129";
    $font-Flaticon-medicine: "\f12a";
    $font-Flaticon-mental-health: "\f12b";
    $font-Flaticon-microscope-1: "\f12c";
    $font-Flaticon-global: "\f12d";
    $font-Flaticon-coin: "\f12e";
    $font-Flaticon-stock-market: "\f12f";
    $font-Flaticon-politics: "\f130";
    $font-Flaticon-voting: "\f131";
    $font-Flaticon-school: "\f132";
    $font-Flaticon-book-2: "\f133";
    $font-Flaticon-education-1: "\f134";
    $font-Flaticon-dress: "\f135";
    $font-Flaticon-knowledge: "\f136";
    $font-Flaticon-team-1: "\f137";
    $font-Flaticon-university-1: "\f138";
    $font-Flaticon-degree: "\f139";
    $font-Flaticon-student: "\f13a";
    $font-Flaticon-computer: "\f13b";
    $font-Flaticon-edit: "\f13c";
    $font-Flaticon-target: "\f13d";
    $font-Flaticon-stationery: "\f13e";
    $font-Flaticon-laptop: "\f13f";
    $font-Flaticon-microscope-2: "\f140";
    $font-Flaticon-world-wide-web: "\f141";
    $font-Flaticon-search: "\f142";
    $font-Flaticon-clock: "\f143";
    $font-Flaticon-instagram: "\f144";
    $font-Flaticon-twitter: "\f145";
    $font-Flaticon-youtube: "\f146";
    $font-Flaticon-dribbble: "\f147";
    $font-Flaticon-facebook: "\f148";